# OBS Bot Systemd Service Unit
# Tier 1 OBS Streaming Foundation - 24/7 Educational Broadcasting
#
# Installation:
#   1. Copy to systemd directory:
#      sudo cp obs-bot.service /etc/systemd/system/
#   2. Reload systemd daemon:
#      sudo systemctl daemon-reload
#   3. Enable auto-start on boot:
#      sudo systemctl enable obs-bot
#   4. Start service:
#      sudo systemctl start obs-bot
#   5. Check status:
#      sudo systemctl status obs-bot
#   6. View logs:
#      sudo journalctl -u obs-bot -f
#
# Requirements:
#   - Python 3.11+ installed
#   - Virtual environment created: python3 -m venv .venv
#   - Dependencies installed: .venv/bin/pip install -r requirements.txt
#   - OBS Studio running with WebSocket enabled
#   - Environment variables configured (see /etc/obs-bot.env)

[Unit]
Description=OBS Bot - 24/7 Streaming Orchestrator
Documentation=https://github.com/TortoiseWolfe/OBS_bot
After=network-online.target
Wants=network-online.target

# Restart when OBS Studio crashes/restarts (optional dependency)
# BindsTo=obs-studio.service

[Service]
Type=simple
User=streaming
Group=streaming
WorkingDirectory=/home/streaming/OBS_bot

# Environment variables
EnvironmentFile=/etc/obs-bot.env

# Virtual environment Python interpreter
ExecStart=/home/streaming/OBS_bot/.venv/bin/python -m src.main

# Restart policy (aggressive for 24/7 operation)
Restart=always
RestartSec=10

# Graceful shutdown (wait for Technical Difficulties scene)
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/streaming/OBS_bot/data /home/streaming/OBS_bot/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Network access required for Twitch RTMP streaming
PrivateNetwork=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
